default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  before_script:
    - docker info

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  APP_VERSION: $CI_PIPELINE_ID

stages:
  - build
  - test
  - deploy
  
build:
  tags: 
    - docker
  stage: build
  script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE:$APP_VERSION . 
    - docker images ls 
    - docker push $CI_REGISTRY_IMAGE:$APP_VERSION

test:
  tags: 
    - docker
  stage: test
  script:
    - docker run $CI_REGISTRY_IMAGE:$APP_VERSION python -m unittest tests/test_app.py

deploy:
  tags: 
    - vm
  stage: deploy
  script:
    - docker run $CI_REGISTRY_IMAGE:$APP_VERSION
